<project name="MyProject" default="dist" basedir=".">
  

  	<property name="src" location="src" />
  	<property name="generated" location="generated" />
  	<property name="doc" location="${generated}/doc" />

	<property name="jarName" location="mpchartlib.jar" />
    <property name="build" location="buildDirecotry" />
    <property name="classes" location="build/intermediates/classes/debug" />
    <property name="finalOutput" location="finalOutput" />
    <property name="sdk.dir" location="/Users/philipp/Applications/android-sdk-macosx" relative="false" />

    <target name="jarDoc3">
        <delete file="${jarName}" />
        <mkdir dir="${build}"/>

        <javac srcdir="${src}" destdir="${build}" debug="on" target="1.5">
        </javac>
        <jar basedir="${build}" destfile="${jarName}">
      		 <fileset dir="${src}" includes="**/*.java"/> 
        </jar>
        <delete dir="${build}" />
    </target>

  <target name="jarDoc1" depends="doc">
    <jar
        destfile="generatedJar/mpchartlib.jar">
        <fileset dir="${classes}"/> 
      	<!-- <fileset dir="src" includes="**/*.java"/> -->
      	<!-- <fileset dir="docs/jar" includes="**/*.jar"/> -->
    </jar>
	</target>


    <target name="clean">
        <delete dir="${generated}" />
        <delete dir="${finalOutput}" />
    </target>

  <target name="doc" depends="clean">
    <javadoc sourcepath="${src}" destdir="${doc}" />
    <jar
        destfile="${generated}/mpchartlib-docs.jar">
      	<fileset dir="${doc}"/> 
    </jar> 
  </target>

<target name="jar" depends="doc">  
    <jar destfile="${generated}/mpchartlib-src.jar">  
      <fileset dir="${classes}"/>  
      <fileset dir="${src}" includes="**/*.java"/>  
    </jar>  
</target>  

<target name="jarDoc" depends="jar">  
<jar destfile="${finalOutput}/mpchartlib.jar" >
	<!-- <fileset dir="${generated}"/>  --> 
     <zipgroupfileset dir="${generated}" includes="**/*.jar"  /> <!-- includes="**/*.jar"-->
</jar>
</target>  
<!--
<import file="${sdk.dir}/tools/ant/build.xml" /> -->

</project>

