apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.github.mikephil.charting.realm"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "3.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':MPChartLib-Realm')
    //implementation 'com.github.PhilJay:MPAndroidChart-Realm:v2.0.3@aar'
    //testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.0.2'
}
