apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.github.mikephil.charting.realm"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "2.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {

}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':MPChartLib-Realm')
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
}
